.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 20px;
  margin: 20px;
}

.service{
  grid-column: 3 / 12;
  grid-row: 1;
  width: 100%;
}

.description-agency {
  grid-column: 2;
  grid-row: 1;
  width: 100%;
}

.description-content {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

mat-card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.foto_perfil {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.description{
  font-style: italic;
  font-size: 12px;
  margin-top: 5px;
}

.email {
  margin: 0;
}

.name{
  margin: 0;
}

.location-header{
  font-weight: bold;
  margin-bottom: 0;
}

.location{
  font-size: 12px;
}

.service-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 190px;
  gap: 10px;
}

.service-container:hover {
  cursor: pointer;
}

.service-image{
  height: 100px;
  width: 190px;
  border-radius: 20px;
}

.service-container h3{
  font-weight: bold;
  text-align: center;
  font-size: 16px;
  line-height: 16px;
  margin: 0;
}

.star-container {
  display: flex;
  flex-direction: row;
}

.star-container p {
  margin: 0;
}

.star-container img{
  height: 18px;
  width: 18px;
}

.price-container {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.price-container p {
  font-size: 16px;
  font-weight: bold;
}

.before{
  text-decoration: line-through;
}

.services {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
}

.card-title {
  display: flex;
  justify-content: space-between;
  width: 65vw;
}

.delete{
  color:red;
}
